<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Calendar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');
        body {
            font-family: 'Josefin Sans', sans-serif;
            margin: 0;
            background-color: #FEFDFD;
            display: flex;
            align-items: stretch;
        }
        .sidebar {
            background-color: #1B19cd;
            clip-path: polygon(0 0, 100% 0, 87% 100%, 0% 100%);
            height: 100vh;
            width: 34%;
            text-align: center;
            color: #fff;
        }
        .sbtitle {
            font-size: 7vh;
            color:#7c7EFB;
            padding-top: 9vh;
        }
        .sbyear {
            font-size: 6vh;
            margin: 4vh 0;
        }
        .sbtoday {
            font-size: 7vh;
            margin: 4vh 0;
        }
        .sbtheme {
            font-size: 2vh;
            margin: 4vh 0 ;
        }
        .sbtheme button{
            /* background-color:#FEFDFD; */
            /* opacity:0.4; */
            color: #FFFfff;
            border: 2px solid #FEFDFD;
            padding: 1.8vh 4.2vh;
            border-radius: 500px;
            /* outline:none; */
            font-size: 2.5vh;
            background-color:transparent;
            font-family: 'Josefin Sans', sans-serif;
        }
        .sbhr {
            color: #7c7EFB;
        }

    </style>
</head>

<body>
    <div class="sidebar">
        <div class="sbtitle">
            Well Calendar
        </div>
        <hr class="sbhr">
        <div class="sbyear">
            2021
        </div>
        <div class="sbtoday">
            <p>Wednesday</p>
            <p>August</p>
            <p>11</p>
        </div>
        <div class="sbtheme">
            <button>Change Theme</button>
        </div>

    </div>
</body>

</html>