<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>trans</title>
        <style>
            .content {
                width: 780px;
                height: 680px;
                border: 1px solid red;
                margin: 0 auto;
                display: flex;
                flex-direction: row;
            }
            .content div {
                margin: 0 auto;
                width: 80px;
                height: 50px;
                border: 1px solid blueviolet;
                margin-top: 2px;
                margin-left: 0;
                animation: animation-out 3s ease;
            }
            .content:hover div {
                /* margin-left: 100px; */
                margin-top: 598px;
                background-color: yellowgreen;
                flex-direction: column-reverse;
                animation: animation-in 3s linear;
            }

            .timing1 {
                transition-property: margin-left, margin-top, background-color;
                transition-duration: 3s;
                transition-timing-function: ease;
                transition-delay: 0s;
            }
            .timing2 {
                transition-property: margin-left, margin-top, background-color;
                transition-duration: 3s;
                transition-timing-function: ease-in;
                transition-delay: 0s;
            }
            .timing3 {
                transition-property: margin-left, margin-top, background-color;
                transition-duration: 3s;
                transition-timing-function: ease-out;
                transition-delay: 0s;
            }
            .timing4 {
                transition-property: margin-left, margin-top, background-color;
                transition-duration: 3s;
                transition-timing-function: ease-in-out;
                transition-delay: 0s;
            }
            .timing5 {
                transition-property: margin-left, margin-top, background-color;
                transition-duration: 3s;
                transition-timing-function: linear;
                transition-delay: 0s;
            }
            .timing6 {
                transition-property: margin-left, margin-top, background-color;
                transition-duration: 3s;
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
                transition-delay: 0s;
            }

            @keyframes animation-in {
                0% {
                    transform: rotate(0deg) scaleY(2);
                    left: 0;
                    background: rebeccapurple;
                    color: #000;
                }
                25% {
                    left: 50px;
                    transform: scaleY(1.2);
                    background: greenyellow;
                    color: #000;
                }
                50% {
                    left: 100px;
                    transform: rotate(120deg) scaleY(1.6);
                    background: burlywood;
                    color: #fff;
                }
                75% {
                    left: 150px;
                    background: skyblue;
                    color: #000;
                    transform: rotate(240deg) scaleY(1.2);
                }
                100% {
                    transform: rotate(360deg) scaleY(2);
                    left: 200px;
                    background: yellowgreen;
                    color: #fff;
                }
            }
            @keyframes animation-out {
                0% {
                    transform: scaleY(-1.8);
                    left: 0;
                    background: yellowgreen;
                    color: #000;
                }
                25% {
                    left: 50px;
                    background: greenyellow;
                    color: #000;
                }
                50% {
                    transform: rotate(180deg) scaleY(1);
                    left: 100px;
                    background: burlywood;
                    color: #fff;
                }
                75% {
                    transform: rotate(60deg) scaleY(1);
                    left: 150px;
                    background: skyblue;
                    color: #000;
                }
                100% {
                    transform: rotate(0deg) scaleY(1);
                    left: 200px;
                    color: #fff;
                }
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="timing1">ease</div>
            <div class="timing2">ease-in</div>
            <div class="timing3">ease-out</div>
            <div class="timing4">ease-in-out</div>
            <div class="timing5">linear</div>
            <div class="timing6">cubic-bezier</div>
        </div>
    </body>
</html>
