<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>trans</title>
        <style>
            .content {
                width: 680px;
                border: 1px solid red;
            }
            .content div {
                width: 80px;
                height: 50px;
                border: 1px solid blueviolet;
                margin-top: 2px;
                margin-left: 0;
                background-color: forestgreen;
            }
            .content:hover div {
                margin-left: 598px;
                background-color: yellowgreen;
            }
            .timing1 {
                transition-property: margin-left, background-color;
                transition-duration: 3s;
                transition-timing-function: ease;
                transition-delay: 0s;
            }
            .timing2 {
                transition-property: margin-left, background-color;
                transition-duration: 3s;
                transition-timing-function: ease-in;
                transition-delay: 0s;
            }
            .timing3 {
                transition-property: margin-left, background-color;
                transition-duration: 3s;
                transition-timing-function: ease-out;
                transition-delay: 0s;
            }
            .timing4 {
                transition-property: margin-left, background-color;
                transition-duration: 3s;
                transition-timing-function: ease-in-out;
                transition-delay: 0s;
            }
            .timing5 {
                transition-property: margin-left, background-color;
                transition-duration: 3s;
                transition-timing-function: linear;
                transition-delay: 0s;
            }
            .timing6 {
                transition-property: margin-left, background-color;
                transition-duration: 3s;
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
                transition-delay: 0s;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="timing1">ease</div>
            <div class="timing2">ease-in</div>
            <div class="timing3">ease-out</div>
            <div class="timing4">ease-in-out</div>
            <div class="timing5">linear</div>
            <div class="timing6">cubic-bezier</div>
        </div>
    </body>
</html>
