<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Calendar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');
    </style>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/sidebar.css">
    <style>
        .watermark {
            position: absolute;
            opacity: 0.22;
            font-size: 20vw;
            z-index: -1;
            margin: 0;
            top: 50%;
            left: 56%;
            transform: translate(-50%, -50%);
            color: #7c7EFB;
        }

        h4.watermark {
            top: 62%;
            font-size: 7vw;
            color: #7c7EFB;
        }

        .calendar .current-day {
            background-color: #E1E1E1;
        }

        .calendar img {
            width: 3.8vw;
            vertical-align: top;
            position: relative;
            top: 0.5vw;
            /* left: 12px; */
        }

        .tooltip span {
            display: none;
        }

        .tooltip:hover {
            cursor: help;
            position: relative;
        }

        .tooltip:hover span {
            display: block;
            font-size: 1vw;
            padding: 6px;
            white-space: pre-wrap;
            width: 12vw;
            z-index: 100;
            background-color: #EDEDED;
            color: black;
            border-radius: 6px;
            left: 2vw;
            top: 4vw;
            position: absolute;
        }

        @media (orientation:landscape) {
            .tooltip:hover {
                cursor: help;
                position: relative;
            }

            .tooltip:hover span {
                display: block;
                font-size: 1vw;
                padding: 6px;
                white-space: pre-wrap;
                width: 12vw;
                z-index: 100;
                background-color: #EDEDED;
                color: black;
                border-radius: 6px;
                left: 2vw;
                top: 4vw;
                position: absolute;
            }
        }

        @media (orientation: portrait) {
            body {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                min-height: initial;
                height: 12vh;
                padding: 1vw 0;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                clip-path:none;
            }

            .sidebar h2 {
                font-size: 6vw;
            }

            .sidebar h1 {
                font-size: 7vw;
            }

            .sbtitle {
                display: none;
            }

            .sbtheme {
                display: none;
            }

            .sidebar .sbyear  {
                display: inline;
                padding: 0;
                margin: 0 4px;
            }
            .sbtoday {
                display: flex;
                padding-bottom: 4vh;
                margin: -7vh 10px;
                font-size: 6vh;
                justify-content: space-between;
            }
        }
    </style>
</head>

<body>
    <h3 class="watermark off-color">2022</h3>
    <h4 class="watermark off-color">Calendar</h4>
    <div class="sidebar">
        <div class="sbtitle">
            Well Calendar
        </div>
        <hr class="sbhr">
        <div class="sbyear">
            2022
        </div>
        <div class="sbtoday">
            <p>Wednesday</p>
            <p>August</p>
            <p>11</p>
        </div>
        <div class="sbtheme">
            <button>Change Theme</button>
        </div>

    </div>
    <div class="calendar">
        <h1 class="ctitle">MyCalendar</h1>
        <table>
            <thead class="calhead ">
                <tr>
                    <th colspan="7" class="caltableline">
                        <div class="calyear">2022</div>
                        <div>
                            <i class="fas fa-caret-left" style="font-size:1.2vw"></i>Faburary<i
                                class="fas fa-caret-right icon"></i>
                        </div>
                    </th>
                </tr>
                <tr>
                    <th class="weekday ctableline">Sun</th>
                    <th class="weekday ctableline">Mon</th>
                    <th class="weekday ctableline">Tue</th>
                    <th class="weekday ctableline">Wed</th>
                    <th class="weekday ctableline">Thu</th>
                    <th class="weekday ctableline">Fri</th>
                    <th class="weekday ctableline">Sat</th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td class="current-day">1</td>
                    <td class="tooltip">1 <img src="images/note1.png" alt=""><span>這是提示！！！</span></td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
            </tbody>
        </table>
        <button class="theme-portrait">Change theme</button>
    </div>
</body>

</html>