<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>輕設計網頁工作室Light Design Studio</title>
        <link href="website0301.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <div id="header"></div>
        <div id="content">
            <div id="contentL">
                id "contentL" 的內容放在這裡 <br />
                id &quot;contentL&quot; 的內容放在這裡<br />
                id &quot;contentL&quot; 的內容放在這裡 <br />
                id &quot;contentL&quot; 的內容放在這裡<br />
                id &quot;contentL&quot; 的內容放在這裡<br />
                id &quot;contentL&quot; 的內容放在這裡
            </div>
            <div id="contentR">
                id "contentR" 的內容放在這裡<br />
                id &quot;contentR&quot; 的內容放在這裡<br />
                id &quot;contentR&quot; 的內容放在這裡<br />
                id &quot;contentR&quot; 的內容放在這裡<br />
                id &quot;contentR&quot; 的內容放在這裡
            </div>
        </div>
        <div id="footer"></div>
    </body>
</html>
