<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>可愛網頁工作室首頁Cute Design Studio</title>
        <link href="website0302.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <div id="header">
            <img src="./images1/main_logo.jpg" alt="" />
            Best: 1024*768 Copyright © Light Design Studio All rights reserved.
            <img src="./images1/email.png" alt="" />
        </div>
        <div id="content">
            <div id="contentL">
                <img src="./images1/about_btn.png" alt="" />
                <img src="./images1/works_btn.png" alt="" />
                <div class="listNew">
                    <p><span class="subttle">07-01</span><br />輕設計工作室參與的新書 「正確學會 Dreamweaver CS6的 16 堂課」 出版了，詳細請連此
                    </p>
                    <p><span class="subttle">05-20</span><br />輕設計獨家設計手提袋新上架，請洽各網路商店</p>
                    <p><span class="subttle">05-01</span><br />輕設計個性 T 恤上架，請洽各網路商店</p>
                </div>
            </div>
            <div id="contentM">
                <div class="contentNew">
                    <img src="./images1/titles_main.jpg" alt="" />
                    <img src="./images1/stitle_news.jpg" alt="" />
                    <p>
                        <span class="subttle">10-24 PM09:13 輕設計網站完工 輕設計個人工作室網站成立了。</span><br /><br />
                        <br />1
                        <br />2
                        <br />如同工作室名稱般，我們追求極致簡單的設計風格。
                        <br />不賣弄過度的花俏炫麗、不膨脹應有的設計本職。。
                        <br />輕設計是個充滿設計熱情的創意團隊，歡迎參觀我們的作品！
                        <br /><br /><br />
                        <br />
                    </p>
                </div>
            </div>
            <div id="contentR">
                <p>
                    友情連結：<br>
                    <br><a href="https://www.google.com.tw">Google</a><br>
                    <br><a href="https://www.google.com.tw">Yahoo</a><br>
                    <br><a href="https://www.google.com.tw">Ptt</a><br>
                    <br><a href="https://www.google.com.tw">Msn</a><br>
                    <br><a href="https://www.google.com.tw">Web1</a><br>
                    <br><a href="https://www.google.com.tw">Web2</a><br>
                    <br><a href="https://www.google.com.tw">Web3</a><br>
                    <br><a href="https://www.google.com.tw">Web4</a><br>
                    <br><a href="https://www.google.com.tw">Web5</a><br>
                    <br><a href="https://www.google.com.tw">Web6</a><br>
                </p>
            </div>
        </div>
        <div id="footer"></div>
    </body>
</html>
